//18 beter
import java.util.*;  
public class Main  
{  
   public static void main(String[] args)  
   {  
    Scanner sc = new Scanner(System.in);  
    int x=0;  
     x =sc.nextInt();  
//  Scanner min = new Scanner(System.in);  
     int[] sum=new int[x] ;  
    for(int i=0;i<x;i++) sum[i] = sc.nextInt();  
      
//  int mins;mins=sum[0];  
      
    bubbleSort(sum);  
      
    for(int i=0;i<x;i++)  
    if(i==x-1)System.out.print(sum[i]+"\n");    
    else System.out.print(sum[i]+" ");    
  
     
   }  
     
  
   public static void bubbleSort(int a[]) { 
	    int n = a.length; 
	    for (int i = 0; i < n - 1; i++) { 
	      for (int j = 0; j < n - 1; j++) { 
	        if (a[j] > a[j + 1]) { 
	          int temp = a[j]; 
	          a[j] = a[j + 1]; 
	          a[j + 1] = temp; 
	        } 
	      } 
	    } 
	 } 
}  
