//10
public class Main{  
  
public static void main(String[] args){  
         
        int i=0;  
        int[] roads=   {0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,9 };  
        while(roads[i]!=9) {      
             
        if(roads[i]==1)     System.out.println("Turn Left");  
        if(roads[i]==2)     System.out.println("Turn Right");  
             
        System.out.println("Forward");             i=i+1;  
  
  
  
       }  
  
         
   }  
}  
