import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int time =sc.nextInt();
		int[] end=new int[24];
		
		for(int i=0;i<time;i++){
			int f=sc.nextInt(); int e=sc.nextInt();
			for(int j=f-1;j<e-1;j++)	end[j]++;
		}

		System.out.println(theBiggest(end));

	}
	

	public static int theBiggest(int[] end) {
		
		int goal=end[0];
		for(int i=1;i<24;i++)
			if(goal<end[i]) goal=end[i];
		
		return goal;
	}
}
