import java.util.Scanner;

public class Main {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		String st=sc.nextLine().toLowerCase();
		int[] word=new int[26];
		
		for(int i=0;i<26;i++) word[i]=0;
		
		
		for(int i=0;i<st.length();i++) 
		{
			if('a'<=st.charAt(i) && 'z'>=st.charAt(i)) 
			{
				word[(int)st.charAt(i)-'a']=word[(int)st.charAt(i)-'a']+1;
			}
		}
			
		for(int i=0;i<26;i++) {
			if(i==25) 	System.out.print(word[25]);
			else 		System.out.print(word[i]+" ");		
		}
	}
}
